apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: uneriofinalexercise 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: uneriofinalexercise 
    spec:
      containers:
        - name: uneriofinalexercise 
          image: containerregistryck.azurecr.io/uneriofinalexercise
          ports:
          - containerPort: 8080